<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black print gallery</title>
    <style>
    li.navbar {font-size: 40px;
              font-family: Arial, Helvetica, sans-serif;
              display: inline;
              color: black;
              padding-left: 15px;
              padding-right: 15px;
              margin: auto;
              list-style-type: none;}
        #home-address {list-style-type: none;
        text-align: center;}
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


#menu {background-color: rgba(244, 247, 246, 0.5);}
</style>
</head>
<body>
  <div>
    <nav id="menu" type="breadcrumbs">
      <li class="navbar">
        <li><a href="">My Work</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
      </li>
  </nav>
  </div>
    <div>
    <img src="black_print logo.jpg" alt="This is the logo">
</div>
    <div class="gallery">
        <figure>
        <a target="_blank" href="IMG_20230606_095819.jpg">
        <img src="IMG_20230606_095819.jpg" alt="Linocut image of a lion" width="600" height="400">
      </a>
      <figcaption>Printed linocut of a lion</figcaption>
    </figure>
    </div>
    
    <div class="gallery">
        <figure>
      <a target="_blank" href="IMG_20230606_095933.jpg">
        <img src="IMG_20230606_095933.jpg" alt="Linocut image of a rhino" width="600" height="400">
      </a>
      <figcaption>Printed linocut of a rhino</figcaption>
    </figure>
    </div>
    <figure>
        <a target="_blank" href="Aprons.jpg">
          <img src="Aprons.jpg" alt="Linocut image of a rhino" width="600" height="400">
        </a>
        <figcaption>Aprons with screenprinted floral artwork</figcaption>
      </figure>
      </div>
    <section>
        <address>
            <ul id="home-address">
                <li>29 4th Avenue</li>
                <li>Tafelsig, Mitchell's Plain</li>
                <li>Cape Town</li>
                <li>7785</li>
            </ul>
        </address>
    </section>
    <hr>
    <footer>
        <p style="text-align: center;">&copy; Makabongwe Metuso | Made with ♥ in Salt River </p>
    </footer>
    
</body>
</html>